# dotfiles

./: .vimrc  .zshrc  customBuild.gradle  readme.md
editor/nvim/: .gitignore  init.vim
shell/: .tmux.conf
shell/fish/: config.fish  fish_variables
shell/tmux/: .tmux.conf
terminal/alacritty/: alacritty.yml
